@import reset.sass

$back-color: #F4F6F7

$project-width: 15rem
$project-height: 10rem

// ---------------------------------

html
  font-family: 'Open Sans', sans-serif
  ::selection
    background-color: lightpink
    color: #5BB36C
  ::-moz-selection
    background-color: lightpink
    color: #5BB36C

body
  overflow-x: hidden
  padding: 1rem
  background-color: $back-color
  height: 100%

nav, footer, #logo
  display: flex
  justify-content: center

#wrapper
  margin: auto
  position: relative
  max-width: 1000px

//-------------- Header --------------

#blog-link, #home-link
  position: absolute
  margin-top: 1rem
  top: 0

#blog-link
  margin-right: 1rem
  right: 0

#logo
  margin-top: 1rem
  font-size: 4rem

#social
  margin-top: 2rem
  a
    + a
      margin-left: 2rem

a
  color: black
  text-decoration: none
  &:hover
    color: lightpink

//-------------- About --------------

#about
  margin-top: 2rem
  .backboard
    z-index: -1
    position: absolute
    width: 130%
    height: 80%
    background-image: linear-gradient(0, rgba(255,182,193,0), rgba(255,182,193,1))
  section
    margin-top: 1rem
    position: relative
    height: 500px
    .details
      text-align: center
      position: absolute
      width: 50%
      top: 40%
      display: inline-block
    h2
      font-size: 4rem
      position: absolute
    ul
      display: inline-block
      text-align: center
      font-size: 3rem
      li
        position: relative
        + li
          margin-top: 1rem
        p
          position: absolute
          font-size: 2rem
          top: 0.5rem
          display: none
        .sass
          top: 0.75rem
        &:hover
          p
            display: inline-block

#work
  .backboard
    transform: translate(-15%, 15%) rotate(-10deg)
  h2
    transform: translate(15%, 30%) rotate(-10deg)
  .details
    left: 13%
  ul
    float: right
    margin-top: calc(1.5rem + 35px)
    p
      right: 100%
      margin-right: 1rem

#play
  .backboard
    transform: translate(-12%, 14%) rotate(10deg)
  h2
    transform: translate(-3rem, 15%) rotate(10deg)
  .details
    right: 13%
  h2
    right: 0
  ul
    margin-top: 35px
    p
      margin-left: 1rem

//   .menu
//     width: 5rem
//     display: inline-block
//     color: lightpink
//     position: relative
//     h2
//       transition: opacity 0.5s, transform 0.5s
//       font-size: 5rem
//       position: absolute
//     ul
//       transition: opacity 0.5s, transform 0.5s
//       opacity: 0
//       text-align: center
//       font-size: 4rem
//       li
//         position: relative
//         + li
//           margin-top: 1rem
//         p
//           top: 1rem
//           font-size: 2rem
//           position: absolute
//           display: none
//         &:hover
//           p
//             display: inline-block
//
// #work
//   bottom: 2.5rem
//   h2
//     transform-origin: top left
//     transform: rotate(-90deg) translate(calc(4rem * -3 + 1rem * -2.5 - 50%), 0)
//   p
//     margin-left: 1rem
//   &:hover
//     h2
//       opacity: 0
//       -webkit-transform: rotate(-90deg) translate(calc(4rem * -3 + 1rem * -2.5 - 50%), -2rem)
//     ul
//       opacity: 1
//       -webkit-transform: translate(0, 0)
//
// #play
//   position: absolute
//   left: calc(100% - 10.3rem)
//   h2
//     transform-origin: bottom left
//     transform: rotate(90deg) translate(calc(4rem * 2.5 + 1rem * 2 - 50%), 0)
//   p
//     right: calc(100% + 1rem)
//   &:hover
//     h2
//       opacity: 0
//       -webkit-transform: rotate(90deg) translate(calc(4rem * 2.5 + 1rem * 2 - 50%), -2rem)
//     ul
//       opacity: 1
//       -webkit-transform: translate(0, 0)

#pream
  margin-top: 2rem
  font-size: 1.25rem
  text-align: center

//-------------- Projects ------------------

#projects
  margin-top: 1rem
  display: flex
  align-content: space-around
  flex-wrap: wrap
  justify-content: space-between

.project
  background-color: $back-color
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  background-size: cover
  border-color: black
  border-style: solid
  border-width: 2px
  border-radius: 0.75rem
  margin-top: 1rem
  position: relative
  width: $project-width
  height: $project-height
  div
    text-align: center
    padding: 1rem
    width: calc(100% - 2rem)
    height: calc(100% - 2rem)
    border-radius: 0.75rem
    line-height: calc(#{$project-height} - 2rem)
  p, h3
    vertical-align: middle
    line-height: normal
  h3
    display: inline-block
    font-size: 1.5rem
  p
    display: none
  &:hover
    div
      background-color: transparentize(lightpink, 0.4)
    p
      display: inline-block
    h3
      display: none

//-------------- Blog ------------------

#blog

.post
  width: 70%

.post-title

.post-content

//-------------- Footer ------------------

footer
  padding-top: 2rem
  opacity: 0.4
