html {
    background-color: #FAEAF6;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #FAEAF6;
}

#wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: black;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
}

/* BOARD */

#board-border {
    background-color: rgb(187, 158, 104);
    padding: 10px;
    max-width: 400px;
    margin: auto;
    margin-top: 2rem;
    box-shadow: 2px 2px 10px 0px black;
    border-radius: 10px 10px;
}

#board {
    padding: 1rem;
    font-family: 'Permanent Marker', cursive;
    background-color: white;
    border-radius: inherit;
    box-shadow: inset 2px 2px 1px black;
}

#board-content {
    max-width: 15rem;
    margin: auto;
    font-size: 1.25rem;
}

#first-line {
    display: flex;
}

#board .first-line {
    flex: 1;
}

#smiley {
    text-align: right;
}

#name {
    text-align: center;
    font-size: 1.5rem;    
}

#board-here {
    text-align: right;
}

/* PERSON AND PROJECTS */

#person-and-projects {
    padding-top: 1rem;
}

#tabs {
    display: flex;
    font-family: 'Patrick Hand', cursive;
}

.tab-container {
    flex: 1;
    text-align: center;
}

.tab {
    background-color: rgb(212, 185, 135);
    display: inline-block;
    border-bottom: 1px solid black;
    box-shadow: 2px 0px 0px 0px black;
}

.tab-open {
    background-color: wheat;
    border-bottom: 1px solid wheat;
}

.tab h2 {
    padding: 0.5rem;
}

.hidden {
    display: none;
}

#person-projects-contents {
    background-color: wheat;
    box-shadow: 2px 2px 1px 1px black;
    padding: 1rem;
}

#person-projects-contents p {
    margin-top: 0.5rem;
}

/* PERSON */

.page {
    background-color: white;
    padding: 1rem;
}

#person > div:not(:first-child) {
    margin-top: 1rem;
}

/* ABOUT */

#me {
    width: 100%;
    margin-bottom: 1rem;
}

#about {
    overflow: hidden;
}

/* HOBBIES AND SKILLS */

#hobbies, #skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
    position: relative;
}

.hobby, .skill {
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: white;
}

.hobby-info, .skill-info {
    margin-top: 0.5rem;
}

.hobby-title, .skill-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.hobby-open, .skill-open {
    order: 1
}

#skills {
    margin-bottom: 1rem;
}

#coffee {
    font-size: 0.9rem;
    text-align: right;
}

#coffee i {
    margin-left: 0.5rem;
}

/* POSTIT */

.postit {
    margin-top: 20px;
    font-family: 'Pangolin', cursive;
    margin-bottom: 20px;
    width: 115%;
    transform: rotate(5deg);
    max-width: 260px;
}

.postit-head {
    height: 30px;
    background-color: rgb(255, 77, 45);
}

.postit-content {
    background-color: tomato;
    padding: 0.5rem;
    box-shadow: 2px 2px 1px 1px black;
}

.postit i {
    margin-right: 0.5rem;
}

#person-contacts > li:not(:first-child) {
    margin-top: 0.5rem;
}

/* PROJECTS */

#projects > p {
    text-align: center;
}

#projects > ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 1px 1px 1px 1px black;
    margin-top: 1rem;
}

.project .image-container {
    margin-bottom: 1rem;
    height: 50%;
    border: 1px solid grey;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-line {
    display: flex;
}

.project-date {
    flex: 1;
    text-align: right;
    font-size: 1.5rem;
}

/* PROJECT MODALS */

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 5px;
    max-width: 900px;
    width: 75%;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.modal-top {
    display: flex;
    flex-direction: column;
}

.modal-card .image-container {
    flex: 1;
    border: 1px solid grey;
    max-height: 300px;
    width: 90%;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal-info {
    flex: 1;
    margin-top: 1rem;
}

.modal-info > div {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.modal-info ul {
    margin-top: 1rem;
}

.modal-bottom {
    padding-top: 1rem;
}

.modal-bottom h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.modal i {
    margin-right: 0.5rem;
}

.modal-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal-close {
    position: absolute;
    right: 0.5rem;
    top: 1rem;
    color: #841B2D;
}

.open {
    display: block;
}

/* FOOTER */

footer {
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #ffdaf6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer li {
    margin-left: 1%;
    display: inline;
}

footer p {
    flex: 1;
}

footer .contacts {
    text-align: right;
    flex: 1;
}

/* MEDIA CHANGES */

@media screen and (min-width: 340px) {
    footer {
        flex-direction: row;
    }

    #me {
        width: 40%;
        float: right;
        margin-left: 5%;
        margin-bottom: 0;
        max-width: 200px;
    }

    #board-content {
        font-size: 1.75rem;
    }
    #name {
        font-size: 2rem;    
    }

    .hobby-content, .skill-content {
        display: flex;
    }
    
    .hobby-info, .skill-info {
        margin-top: 0;
        margin-left: 0.5rem;
    }

    .vertical {
        display: flex;
        flex-direction: column;
    }
    
    .vertical i {
        margin-left: auto;
        margin-right: auto;
    }
    
    .vertical > i:not(:first-child) {
        margin-top: 0.5rem;
    }
}

@media screen and (min-width: 768px) {
    #projects > ul{
        flex-direction: row;
    }

    .project {
        width: 45%;
    }

    #board-content {
        line-height: 3rem;
    }

    #board-border {
        max-width: 400px;    
    }

    #board-content {
        font-size: 2rem;
    }

    #name {
        font-size: 2.25rem;    
    }

    .modal-top {
        flex-direction: row;
    }

    .modal-card .image-container {
        width: 100%;
    }

    .modal-info {
        padding-left: 1rem;
    }

    .modal-card {
        margin-top: 10rem;
    }

    .hobby-open, .skill-open {
        order: 0;
        flex: 1;
        max-width: 350px;
    }
}

@media screen and (min-width: 1024px) {
    #wrapper {
        max-width: 1000px;
    }
}