html {
    font-family: 'Calibre Regular', sans-serif;
    line-height: 1.5;
    background-color: #FCF9F8;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

.wrapper {
    position: relative;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

.name {
    font-family: 'Calibre Medium', sans-serif;
    font-size: 6rem;
    margin-bottom: 2rem;
}

.contacts {
    margin-bottom: 10vh;
    font-size: 2rem;
}

.contacts li {
    display: inline;
}

.contacts li+li {
    margin-left: 1rem;
}

.contacts a {
    color: #FDDEFA;
    transition: text-shadow 100ms, color 100ms;
    text-shadow: 1px 1px 1px #FAB4F1;
 }
 
 a:hover {
    color: #FAB4F1;
    text-shadow: none;
 }

 .about {
    font-size: 3rem;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.more {
    padding-bottom: 2rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 2rem;
}

header {
    padding-top: 30vh;
    height: 70vh;
    position: relative;
}

.projects {
    margin-bottom: 1rem;
}

.card-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}

.card {
    box-shadow: 1px 1px 1px #B37FA3;
    background-color: #FFCFF0;
}

.card-image {
    height: 28vw;
    width: 100%;
}

.card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-body {
    padding: 0.5rem;
}

.card-title {
    /* font-family: 'Roboto', sans-serif; */
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

footer {
    background: #FFCFF0;
    padding: 1rem;
}